import pandas as np
import numpy as np

a = [[1,2,3],[4,5,6]]

b = np.array(a)
print(b) 

c = [[1,2,3],[4,5]]
print(c) #-> 리스트일땐 크기가 달라도 출력이 되지만

d = np.array(c)
print(d) #넘파이는 크기가 같아야됨 / 수치 자체로는 크기 다르면 불가능 (리스트 형태로 집어넣은것 뿐) / 즉 리스트나 스트링 형태로 들어가는것이 가능하다.

# 1. 리스트는 크기가 달라도 상관이 없다.
###########################################
e = [[1,2,3],['바보','맹구',5,6]]
print(e)

# 2. 리스트에는 다른 자료형을 넣어도 상관없다.
f =np.array(e)
print(f)

print(e.shape) # 리스트에는 shape가 없다. -> 리스트는 크기를 맞춰줄 필요가 없으니까 -> len으로 확인해줘야됨 (리스트는 자료형과 크기가 각각 달라도 상관없으니까)